PAGE/Vue/Ressources/LoginPage.xaml

<Page x:Class="PAGE.Vue.Ressources.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAGE.Vue.Ressources"
      xmlns:res="clr-namespace:PAGE.Vue.Ressources.Res"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="{x:Static res:Strings.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBlock pour le titre -->
        <TextBlock Text="{x:Static res:Strings.TitreLogin}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="#007ACC"/>

        <!-- Grid pour organiser les éléments -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- StackPanel pour les éléments de connexion -->
            <StackPanel Margin="10">
                <!-- Label pour Nom d'utilisateur ou E-mail -->
                <Label Content="{x:Static res:Strings.UtilisateurLogin}" FontSize="16" Foreground="#007ACC"/>

                <!-- TextBox pour le nom d'utilisateur -->
                <TextBox Name="txtUsername" Width="200" Margin="0,5,0,5" FontSize="14"/>

                <!-- Label pour le mot de passe -->
                <Label Content="{x:Static res:Strings.MDPLogin}" FontSize="16" Foreground="#007ACC"/>

                <!-- PasswordBox pour le mot de passe -->
                <PasswordBox Name="txtPassword" Width="200" Margin="0,5,0,5" FontSize="14"/>

                <!-- Bouton de connexion -->
                <Button Content="{x:Static res:Strings.BoutonConnexion}" Width="100" Margin="0,20,0,0" FontSize="16" Background="#007ACC" Foreground="White" Click="CloseLoginWindow"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
