PAGE/Vue/Ressources/LoginPage.xaml

<Page x:Class="PAGE.Vue.Ressources.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAGE.Vue.Ressources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Entrez vos informations de connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="20" FontStyle="Oblique"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <Label Content="Nom d'utilisateur ou E-mail"/>
                <TextBox Name="txtUsername" Width="200" Margin="0,5,0,5"/>

                <Label Content="Mot de passe"/>
                <PasswordBox Name="txtPassword" Width="200" Margin="0,5,0,5"/>

                <Button Content="Se connecter" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
