PAGE/Vue/Ecran/AffichageNote.xaml

<Window x:Class="PAGE.Vue.Ecran.AffichageNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAGE.Vue.Ecran"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="AffichageNote" Height="1000" Width="1500">
    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid x:Name="Gridnote">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <!-- Première ligne pour le logo -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />

            <!-- Troisième ligne pour la liste des étudiants -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Vue/Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0"  Width="350" Height="Auto" Grid.Column="2" Margin="75,-9,575,18" />

        <Rectangle Stretch="UniformToFill" Fill="White" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="59" />

        <!-- Informations Notes -->

        <TextBlock Text="Confidentialite : " HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="txtConfidentialite" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="2"  BorderThickness="0" Margin="0,2,0,78" Grid.RowSpan="2"/>

        <TextBlock Text="Catégorie : " HorizontalAlignment="Left" FontSize="20" Grid.Row="3"  Grid.Column="1" />
        <TextBox IsReadOnly="True" x:Name="txtCategorie" HorizontalAlignment="Left" FontSize="20" Grid.Row="3" Grid.Column="3" BorderThickness="0"/>

        <TextBlock Text="Nature : " HorizontalAlignment="Left" FontSize="20" Grid.Row="6"  Grid.Column="1" />
        <TextBox IsReadOnly="True" x:Name="txtNature" HorizontalAlignment="Left" FontSize="20" Grid.Row="6" Grid.Column="2"  BorderThickness="0"/>

        <TextBlock Text="Commentaire : " HorizontalAlignment="Left" FontSize="20" Grid.Row="8"  Grid.Column="1" />
        <TextBox IsReadOnly="True" x:Name="txtCommentaire"  HorizontalAlignment="Left" FontSize="20" Grid.Row="8" Grid.Column="3"  Width="800"/>


        <Button Grid.Column="2" Content="Supprimer" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="9"  VerticalAlignment="Center" Height="50" Width="100" Click="DeleteNote"/>

        <Button x:Name="BoutonModifier" Grid.Column="2" Content="Modifier" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="9"  VerticalAlignment="Center" Height="50" Width="100" Click="ModifyNote"/>

        <Button x:Name="BoutonValider" Grid.Column="2" Content="Valider" HorizontalAlignment="Left" Margin="550,0,0,0" Grid.Row="9"  VerticalAlignment="Center" Height="50" Width="100" Click="ValiderNote" Visibility="Collapsed"/>

    </Grid>
</Window>
