PAGE/Vue/Ecran/ChoixPromo.xaml

<Window x:Class="PAGE.Vue.Ecran.ChoixPromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="{DynamicResource TitreFenetreChoixPromo}" Height="450" Width="800">

    <!--Fond (Nordine)-->
    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid>
        <!--Grille (Nordine)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Texte (Nordine)-->
        <TextBlock Text="{DynamicResource LabelAnnee}" FontSize="50" FontFamily="Open Sauce One" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FF2B2B5A" />
        <TextBlock Text="{DynamicResource LabelPromotion}" FontSize="50" FontFamily="Open Sauce One" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B2B5A" />

        <!--ComboBox (Nordine)-->
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120">
            <ComboBoxItem Content="2023/2024"/>
        </ComboBox>
        
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120">
            <ComboBoxItem Content="1ère année"/>
            <ComboBoxItem Content="2ème année"/>
            <ComboBoxItem Content="3ème année"/>
        </ComboBox>

        <!--Bouton Valider (Nordine)-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="275,20,275,20" Foreground="#FF2B2B5A" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnValider}" FontSize="24" Click="ValiderChoixPromo"/>

    </Grid>
</Window>
