PAGE/Vue/Ecran/CreationNote.xaml

<Window x:Class="PAGE.Vue.Ecran.CreationNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAGE.Vue.Ecran"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreationNote" Height="650" Width="800">
    <!--auteur : Laszlo-->

    <!-- Change la couleur de fond de la page-->
    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid Margin="5,0,-5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre de la page -->
        <Label Grid.Column="1" Content="Création de Note" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" Foreground="#2B2B5A"/>

        <!-- Combobox gérant la confidentialité -->
        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="87,0,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="110" RadiusX="10" RadiusY="10"/>
        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="423,0,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="27" RadiusX="10" RadiusY="10"/>
        <Label Grid.Column="1" Content="Confidentialité : " HorizontalAlignment="Left" Margin="93,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <ComboBox x:Name="ComboBoxConfidentialite" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="37" Margin="185,0,0,0" BorderThickness="2" Background="#FF3DA79D">
            <ComboBoxItem Content="Médical"/>
            <ComboBoxItem Content="Confidentiel"/>
            <ComboBoxItem Content="Interne"/>
            <ComboBoxItem Content="Public"/>
        </ComboBox>
        <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="37" Margin="87,0,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="110" RadiusX="10" RadiusY="10"/>
        <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="37" Margin="423,0,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="27" RadiusX="10" RadiusY="10"/>

        <!-- Combobox gérant la catégorie de la note -->
        <Label Grid.Column="1" Content="Catégorie : " HorizontalAlignment="Left" Margin="100,4,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFFF" Height="31" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="ComboBoxCategorie" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="37" Margin="185,0,0,0" BorderBrush="#FF3DA79D" BorderThickness="2">
            <ComboBoxItem Content="Absentéisme"/>
            <ComboBoxItem Content="Personnel"/>
            <ComboBoxItem Content="Médical"/>
            <ComboBoxItem Content="Résultats"/>
            <ComboBoxItem Content="Orientation"/>
        </ComboBox>

        <!-- TextBox de la Nature de la note -->
        <Rectangle Grid.Row="3" HorizontalAlignment="Left" Height="37" Margin="133,10,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="106" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="37" Margin="507,10,0,0" Stroke="#3DA79D" Fill="#FF3DA79D" VerticalAlignment="Top" Width="26" RadiusX="10" RadiusY="10"/>
        <Label Grid.Column="1" Content="Nature : " HorizontalAlignment="Left" Margin="24,15,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="97,10,13,0" TextWrapping="Wrap" Text="{Binding Nature}" VerticalAlignment="Top" Height="37" BorderBrush="#FF3DA79D" BorderThickness="2" />

        <!-- TextBox du commentaire de la note -->
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Commentaire}" VerticalAlignment="Stretch" BorderBrush="#FF3DA79D" BorderThickness="2" Padding="0,30,0,0"/>
        <Rectangle Grid.Row="3" HorizontalAlignment="Left" Height="37" Margin="133,57,0,0"  Fill="#FF3DA79D" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="10" RadiusY="10"/>
        <Label Grid.Column="1" Content="Commentaire  : " HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFFFFF" Grid.RowSpan="2"/>

        <!-- TextBox des pièces jointes (Yamato) -->
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="133,28,133,60" Grid.RowSpan="2">
            <TextBox x:Name="PieceJointeTextBlock" TextWrapping="Wrap" BorderBrush="#FF3DA79D" BorderThickness="2"/>
        </ScrollViewer>

        <Rectangle Grid.Row="4" HorizontalAlignment="Left" Height="24" Margin="132,181,0,0"  Fill="#FF3DA79D" VerticalAlignment="Top" Width="92" RadiusX="10" RadiusY="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Pièces jointes : " HorizontalAlignment="Left" Margin="1,178,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFFFFF" Grid.RowSpan="2" Grid.Column="1"/>

        <!-- Boutons créer et annuler -->
        <Button Grid.Column="1" Content="Créer" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="72" Height="28" Background="#FF3DA79D" Foreground="#FFFFFF" BorderThickness="0" Click="ClickCreer" Margin="363,0,0,0"/>
        <Button Grid.Column="1" Content="Ajouter une pièce jointe" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="140" Height="28" Background="#FF3DA79D" Foreground="#FFFFFF" BorderThickness="0" Click="ClickAjouterPJ"/>
        <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="72" Height="28" Background="#FF3DA79D" Foreground="#FFFFFF" BorderThickness="0" Click="ClickAnnuler" Margin="97,0,0,0"/>

    </Grid>
</Window>
