PAGE/Vue/Ecran/FenetreCreerEtudiant.xaml

<Window x:Class="PAGE.Vue.Ecran.FenetreCreerEtudiant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAGE.Vue.Ecran"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{DynamicResource TitreFenetreCreerEtudiant}" Height="1000" Width="1500">

    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <!-- Première ligne pour le logo -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <!-- Troisième ligne pour la liste des étudiants -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Vue/Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0"  Width="250" Height="Auto" Grid.ColumnSpan="3" />

        <Rectangle Stretch="UniformToFill" Fill="White" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="59" />

        <Image Source="/Vue/Ressources/Img/photo.png" Grid.Row="1"  VerticalAlignment="Top" Height="300" Width="260" Margin="0,40,0,0" Grid.RowSpan="25"  />

        <!-- Informations Importantes -->

        <!-- Nom et Prenom (Nordine  ) -->
        <TextBlock Text="{DynamicResource Nom*}"  FontSize="20" Grid.Row="1" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtName"  FontSize="20" Grid.Row="1" Grid.Column="3" />

        <TextBlock Text="{DynamicResource Prenom*}"  FontSize="20" Grid.Row="3" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtPrenom"  FontSize="20" Grid.Row="3" Grid.Column="3" />

        <TextBlock Text="{DynamicResource NumApogee*}"  FontSize="20" Grid.Row="5" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtNumApogee"  FontSize="20" Grid.Row="5" Grid.Column="3" />

        <TextBlock Text="{DynamicResource Groupe}"  FontSize="20" Grid.Row="7" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left"  Width="500"  x:Name="comboBoxGroupe"  FontSize="16" Grid.Row="7" Grid.Column="3" SelectionChanged="ComboBoxGroupe_SelectionChanged">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B1"/>
            <ComboBoxItem Content="B2"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="C2"/>
            <ComboBoxItem Content="D1"/>
            <ComboBoxItem Content="D2"/>
            <ComboBoxItem Content="E1"/>
            <ComboBoxItem Content="E2"/>
        </ComboBox>

        <TextBlock Text="{DynamicResource Mail}"  FontSize="20" Grid.Row="9" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtMail"  FontSize="20" Grid.Row="9" Grid.Column="3"/>


        <!-- Sexe (Nordine  )-->
        <TextBlock Text="{DynamicResource Sexe}"  FontSize="20" Grid.Row="11" Grid.Column="1" />
        <WrapPanel Grid.Row="11" Grid.Column="3" x:Name="RadioSexe">
            <RadioButton GroupName="sexeRadio" x:Name="radioHomme" Margin="20,0,0,0" Checked="radioHomme_Checked" Content="{DynamicResource CateSexeH}"></RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioFemme" Margin="20,0,0,0" Checked="radioFemme_Checked" Content="{DynamicResource CateSexeF}" ></RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioAutre" Margin="20,0,0,0" Checked="radioAutre_Checked" IsChecked="True" Content="{DynamicResource CateSexeA}" ></RadioButton>
        </WrapPanel>

        <!-- Type de bac obtenu (Nordine  ) -->
        <TextBlock Text="{DynamicResource Bac}"  FontSize="20" Grid.Row="13" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtTypebac"  FontSize="20" Grid.Row="13" Grid.Column="3" />

        <!-- Statut (Boursier ou non)  (Nordine  )-->
        <TextBlock Text="{DynamicResource Boursier}"  FontSize="20" Grid.Row="15" Grid.Column="1" />
        <WrapPanel Grid.Row="15" Grid.Column="3" x:Name="RadioBoursier">
            <RadioButton GroupName="Boursier" x:Name="radioBoursierTrue"  Margin="20,0,0,0" Checked="radioBoursierTrue_Checked" Content="{DynamicResource Oui}"></RadioButton>
            <RadioButton GroupName="Boursier" x:Name="radioBoursierFalse" Margin="20,0,0,0" Checked="radioBoursierFalse_Checked" IsChecked="True" Content="{DynamicResource Non}"></RadioButton>
        </WrapPanel>

        <!-- Régime de formation (Nordine  )-->
        <TextBlock Text="{DynamicResource Regime}"  FontSize="20" Grid.Row="17" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left"  Width="500"  x:Name="comboBoxRegime"  FontSize="20" Grid.Row="17" Grid.Column="3" SelectionChanged="ComboBoxRegime_SelectionChanged">
            <ComboBoxItem Content="FI"/>
            <ComboBoxItem Content="FC"/>
            <ComboBoxItem Content="FA"/>
        </ComboBox>

        <!-- Informations Complémentaires (Nordine) -->

        <!-- Bouton pour créer un étudiant (Nordine)-->
        <Button Foreground="White" Background="#FF3DA79D" FontFamily="Open Sauce One Bold" FontSize="20" Content="{DynamicResource BtnCreerEtudiant}" Click="CreerEtudiant" Margin="20,0,20,0" Grid.Row="18" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!--Indication de champs obligatoire-->
        <Label Content="{DynamicResource LabelChpObli}" Foreground="Red" FontFamily="Open Sauce One Italic" FontSize="18"  Grid.Row="16" Grid.RowSpan="2" />

        <!-- Date de naissance -->
        <TextBlock x:Name="txtDateNaissance1" FontSize="20" Text="{DynamicResource Birth*}"  Grid.Row="19" Grid.Column="1"  />
        <DatePicker HorizontalAlignment="Left" FontSize="20" x:Name="txtDateNaissance2" Width="350" SelectedDateFormat="Short" Margin="0,0,80,20" Grid.Row="19" Grid.RowSpan="2" Grid.Column="3"/>

        <!-- Adresse de résidence -->
        <TextBlock x:Name="txtAdresse1" FontSize="20" Text="{DynamicResource Adresse}"   Grid.Row="21" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtAdresse2" FontSize="20"   Grid.Row="21" Grid.Column="3" />
          

        <!-- Téléphone fixe -->
        <TextBlock x:Name="txtTelFixe1" FontSize="20" Text="{DynamicResource TelFixe}"   Grid.Row="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtTelFixe2" FontSize="20" Text=""   Grid.Row="23" Grid.Column="3"/>
            

        <!-- Téléphone portable -->
        <TextBlock x:Name="txtTelPortable1" FontSize="20" Text="{DynamicResource TelPort}"   Grid.Row="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtTelPortable2" FontSize="20" Text=""    Grid.Row="25" Grid.Column="3" />
            

        <!-- Login réseau -->
        <TextBlock x:Name="txtLogin1" FontSize="20" Text="{DynamicResource LoginRes}"  Grid.Row="27" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"  Width="500"  x:Name="txtLogin2" FontSize="20" Text=""  Grid.Row="27" Grid.Column="3" />
        
    </Grid>

</Window>
