PAGE/Vue/Ecran/InformationsSupplementaires.xaml

<Window x:Class="PAGE.Vue.Ecran.InformationsSupplementaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAGE.Vue.Ecran"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="InformationsSupplementaires" Height="1000" Width="1500">

    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid x:Name="GridInfoSupp">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*" />
            <!-- Première ligne pour le logo -->
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="289*" />
            <!-- Troisième ligne pour la liste des étudiants -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Vue/Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0"  Width="250" Height="Auto" Grid.ColumnSpan="3" />

        <Rectangle Stretch="UniformToFill" Fill="White" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="59" />

        <Image Source="/Vue/Ressources/Img/photo.png" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="260" Margin="0,14,0,0" Grid.RowSpan="11"  />

        <!-- Informations Importantes -->

        <!-- Nom et Prenom (Nordine & Yamato) -->
        <TextBlock Text="Nom : " HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtName" HorizontalAlignment="Left" FontSize="15" Grid.Row="1" Grid.Column="2" BorderThickness="0" Margin="0,1,0,25" Grid.RowSpan="2"/>

        <TextBlock Text="Prénom : " HorizontalAlignment="Left" FontSize="20" Grid.Row="3" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtPrenom" HorizontalAlignment="Left" FontSize="15" Grid.Row="3" Grid.Column="3" BorderThickness="0" />

        <TextBlock Text="NumApogee : " HorizontalAlignment="Left" FontSize="20" Grid.Row="5" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtNumApogee" HorizontalAlignment="Left" FontSize="15" Grid.Row="5" Grid.Column="3" BorderThickness="0"/>

        <TextBlock Text="Groupe : " HorizontalAlignment="Left" FontSize="20" Grid.Row="7" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtGroupe" HorizontalAlignment="Left" FontSize="15" Grid.Row="7" Grid.Column="3" BorderThickness="0"/>

        <TextBlock Text="Adresse mail : " HorizontalAlignment="Left" FontSize="20" Grid.Row="9" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtMail" HorizontalAlignment="Left" FontSize="15" Grid.Row="9" Grid.Column="3" BorderThickness="0"/>

        <!-- Sexe (Nordine & Yamato)-->
        <TextBlock Text="Sexe : " HorizontalAlignment="Left" FontSize="20" Grid.Row="11" Grid.Column="1" />
        <WrapPanel Grid.Row="11" Grid.Column="3" x:Name="RadioSexe">
            <RadioButton GroupName="sexeRadio" x:Name="radioHomme" Margin="20,0,0,0" IsEnabled="False" >Homme</RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioFemme" Margin="20,0,0,0" IsEnabled="False" >Femme</RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioAutre" Margin="20,0,0,0" IsEnabled="False" >Autre</RadioButton>
        </WrapPanel>


        <!-- Type de bac obtenu (Nordine & Yamato) -->
        <TextBlock Text="Bac obtenu : " HorizontalAlignment="Left" FontSize="20" Grid.Row="13" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtTypebac" HorizontalAlignment="Left" FontSize="15" Grid.Row="13" Grid.Column="3" BorderThickness="0"/>

        <!-- Statut (Boursier ou non)  (Nordine & Yamato)-->
        <TextBlock Text="Boursier : " HorizontalAlignment="Left" FontSize="20" Grid.Row="15" Grid.Column="1" />
        <WrapPanel Grid.Row="15" Grid.Column="3" x:Name="RadioBoursier">
            <RadioButton GroupName="Boursier" x:Name="radioBoursierTrue" Margin="20,0,0,0" IsEnabled="False" >Oui</RadioButton>
            <RadioButton GroupName="Boursier" x:Name="radioBoursierFalse" Margin="20,0,0,0" IsEnabled="False" >Non</RadioButton>
        </WrapPanel>

        <!-- Régime de formation (Nordine & Yamato)-->
        <TextBlock Text="Régime : " HorizontalAlignment="Left" FontSize="20" Grid.Row="17" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtRegime" HorizontalAlignment="Left" FontSize="15" Grid.Row="17" Grid.Column="3" BorderThickness="0"/>

        <!-- Informations Complémentaires (Nordine & Yamato) -->

        <!-- Bouton pour afficher les informations complémentaires (Nordine & Yamato)-->
        <Button x:Name="BoutonInfoComp" FontSize="14" Foreground="#FF2B2B5A" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="Afficher les informations complémentaires" Click="InfosComp_Click" Margin="20,0,20,0" Grid.Row="16" />

        <!-- Bouton "Modifier" (lucas) -->
        <Button FontSize="20" Foreground="#FF2B2B5A" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="Modifier les informations" Click="Modifier_Click" Margin="20,17,20,29" Grid.Row="13" Grid.RowSpan="3" />

        <!-- Bouton "Valider" pour sauvegarder les modifications (Lucas) -->
        <Button FontSize="20" Foreground="#FF2B2B5A" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="Valider" x:Name="BoutonValider" Click="Valider_Click" Margin="20,0,20,0" Grid.Row="18" Visibility="Collapsed" />

        <StackPanel x:Name="contInfosComp" Visibility="Collapsed" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="19"  Grid.Column="1"  Grid.ColumnSpan="2">

            <!-- Date de naissance -->
            <WrapPanel>
                <TextBlock x:Name="txtDateNaissance1" FontSize="20" Text="Date de naissance : " Margin="0,20,0,0" />
                <DatePicker FontSize="20" IsEnabled="False" x:Name="txtDateNaissance2" SelectedDateFormat="Short" Margin="30,20,0,0"></DatePicker>
            </WrapPanel>


            <!-- Adresse de résidence -->
            <WrapPanel>
                <TextBlock x:Name="txtAdresse1" FontSize="20" Text="Adresse de résidence : " Margin="0,20,0,0"/>
                <TextBox Width="425" IsReadOnly="True" x:Name="txtAdresse2" FontSize="15" Margin="30,20,0,0" MaxWidth="425" TextWrapping="NoWrap" BorderThickness="0"/>
            </WrapPanel>

            <!-- Téléphone fixe -->
            <WrapPanel>
                <TextBlock x:Name="txtTelFixe1" FontSize="20" Text="Téléphone fixe : " Margin="0,20,0,0" />
                <TextBox Width="425" IsReadOnly="True" x:Name="txtTelFixe2" FontSize="15"  Margin="30,20,0,0" BorderThickness="0"/>
            </WrapPanel>

            <!-- Téléphone portable -->
            <WrapPanel>
                <TextBlock x:Name="txtTelPortable1" FontSize="20" Text="Téléphone portable : " Margin="0,20,0,0"/>
                <TextBox Width="425" IsReadOnly="True" x:Name="txtTelPortable2" FontSize="15"  Margin="30,20,0,0" BorderThickness="0"/>
            </WrapPanel>

            <!-- Login réseau -->
            <WrapPanel>
                <TextBlock x:Name="txtLogin1" FontSize="20" Text="Login réseau : " Margin="0,20,0,0" />
                <TextBox Width="425" IsReadOnly="True" x:Name="txtLogin2" FontSize="15" Margin="30,20,0,0" BorderThickness="0" />
            </WrapPanel>

        </StackPanel>

        <!-- Liste des étudiants (stephane & Laszlo) -->
        <ListView Name="maListViewNote" Margin="516,29,51,107"  Background="#FFDFEAFF"  Grid.RowSpan="12" Grid.Column="2" Grid.Row="9"  MouseDoubleClick="maListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Categorie}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Click="Trie_ClickNote" Tag="Categorie">Catégorie</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding DatePublication}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Trie_ClickNote" Tag="Date" >Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Nature }">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Trie_ClickNote" Tag="Nature">Nature</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="190" DisplayMemberBinding="{Binding Commentaire }">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Trie_ClickNote" Tag="Commentaire">Commentaire</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- LCombox et checkbox (stephane) -->
        <CheckBox x:Name="ConfidentielCheckBox" Content="Confidentialité" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="30" Width="140" Grid.Column="2" Margin="0,14,0,0" Grid.RowSpan="2" Checked="ConfidentielCheckBox_Checked" Unchecked="ConfidentielCheckBox_Unchecked" />
        <ComboBox x:Name="ConfidentielCombobox" SelectionChanged="ConfidentielCombobox_SelectionChanged" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="30" Width="150" Grid.Column="2" Margin="0,14,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <ComboBoxItem Content="Médical"/>
            <ComboBoxItem Content="Confidentiel"/>
            <ComboBoxItem Content="Interne"/>
            <ComboBoxItem Content="Public"/>
        </ComboBox>
        <CheckBox x:Name="CategorieCheckBox" Content="Catégorie" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="30" Width="120" Grid.Column="2" Margin="714,13,0,0" Grid.RowSpan="2" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" />
        <ComboBox x:Name="CategorieCombobox" SelectionChanged="CategorieCombobox_SelectionChanged" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" Height="30" Width="150" Grid.Column="2" Margin="714,13,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <ComboBoxItem Content="Absentéisme"/>
            <ComboBoxItem Content="Personnel"/>
            <ComboBoxItem Content="Médical"/>
            <ComboBoxItem Content="Résultats"/>
            <ComboBoxItem Content="Orientation"/>
            <ComboBoxItem Content="Autre"/>
        </ComboBox>


    </Grid>

</Window>
