PAGE/Vue/Ecran/InformationsSupplementaires.xaml

<Window x:Class="PAGE.Vue.Ecran.InformationsSupplementairesBis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAGE.Vue.Ecran"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{DynamicResource TitreFenetreInformationsSupplementaires}" Height="1000" Width="1500">

    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>

    <Grid x:Name="GridInfoSupp">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <!-- Première ligne pour le logo -->
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="289*" />
            <!-- Troisième ligne pour la liste des étudiants -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Vue/Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0"  Width="250" Height="Auto" Grid.ColumnSpan="3" />

        <Rectangle Stretch="UniformToFill" Fill="White" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="59" />

        <Image Source="/Vue/Ressources/Img/photo.png" Stretch="UniformToFill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="177" Width="183" Margin="0,10,0,0" Grid.RowSpan="7"  />

        <!-- Informations Importantes -->

        <!-- Nom et Prenom (Nordine & Yamato) -->
        <TextBlock Text="{DynamicResource Nom:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtName" HorizontalAlignment="Left" FontSize="15" Grid.Row="1" Grid.Column="2" BorderThickness="0" Margin="0,1,0,25" Grid.RowSpan="2"/>

        <TextBlock Text="{DynamicResource Prenom:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="3" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtPrenom" HorizontalAlignment="Left" FontSize="15" Grid.Row="3" Grid.Column="3" BorderThickness="0" />

        <TextBlock Text="{DynamicResource NumApogee:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="5" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtNumApogee" HorizontalAlignment="Left" FontSize="15" Grid.Row="5" Grid.Column="3" BorderThickness="0"/>

        <TextBlock Text="{DynamicResource Groupe:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="7" Grid.Column="1" />
        <ComboBox Width="425" IsReadOnly="True" IsEnabled="False" x:Name="comboBoxGroupe" HorizontalAlignment="Left" FontSize="15" Grid.Row="7" Grid.Column="3" BorderThickness="0" SelectionChanged="ComboBoxGroupe_SelectionChanged">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="B1"/>
            <ComboBoxItem Content="B2"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="C2"/>
            <ComboBoxItem Content="D1"/>
            <ComboBoxItem Content="D2"/>
            <ComboBoxItem Content="E1"/>
            <ComboBoxItem Content="E2"/>
        </ComboBox>

        <TextBlock Text="{DynamicResource Mail:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="9" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtMail" HorizontalAlignment="Left" FontSize="15" Grid.Row="9" Grid.Column="3" BorderThickness="0"/>

        <!-- Sexe (Nordine & Yamato)-->
        <TextBlock Text="{DynamicResource Sexe:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="11" Grid.Column="1" />
        <WrapPanel Grid.Row="11" Grid.Column="3" x:Name="RadioSexe">
            <RadioButton GroupName="sexeRadio" x:Name="radioHomme" Margin="20,0,0,0" IsEnabled="False" Checked="radioHomme_Checked" Content="{DynamicResource CateSexeH}" ></RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioFemme" Margin="20,0,0,0" IsEnabled="False" Checked="radioFemme_Checked" Content="{DynamicResource CateSexeF}"></RadioButton>
            <RadioButton GroupName="sexeRadio" x:Name="radioAutre" Margin="20,0,0,0" IsEnabled="False" Checked="radioAutre_Checked" Content="{DynamicResource CateSexeA}"></RadioButton>
        </WrapPanel>


        <!-- Type de bac obtenu (Nordine & Yamato) -->
        <TextBlock Text="{DynamicResource Bac:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="13" Grid.Column="1" />
        <TextBox Width="425" IsReadOnly="True" x:Name="txtTypebac" HorizontalAlignment="Left" FontSize="15" Grid.Row="13" Grid.Column="3" BorderThickness="0"/>

        <!-- Statut (Boursier ou non)  (Nordine & Yamato)-->
        <TextBlock Text="{DynamicResource Boursier:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="15" Grid.Column="1" />
        <WrapPanel Grid.Row="15" Grid.Column="3" x:Name="RadioBoursier">
            <RadioButton GroupName="Boursier" x:Name="radioBoursierTrue" Margin="20,0,0,0" IsEnabled="False" Checked="radioBoursierTrue_Checked" Content="{DynamicResource Oui}" ></RadioButton>
            <RadioButton GroupName="Boursier" x:Name="radioBoursierFalse" Margin="20,0,0,0" IsEnabled="False" Checked="radioBoursierFalse_Checked" Content="{DynamicResource Non}"></RadioButton>
        </WrapPanel>

        <!-- Régime de formation (Nordine & Yamato)-->
        <TextBlock Text="{DynamicResource Regime:}" HorizontalAlignment="Left" FontSize="20" Grid.Row="17" Grid.Column="1" />
        <ComboBox Width="425" IsReadOnly="True" IsEnabled="False" x:Name="comboBoxRegime" HorizontalAlignment="Left" FontSize="15" Grid.Row="17" Grid.Column="3" BorderThickness="0" SelectionChanged="ComboBoxRegime_SelectionChanged">
            <ComboBoxItem Content="FI"/>
            <ComboBoxItem Content="FC"/>
            <ComboBoxItem Content="FA"/>
        </ComboBox>

        <!-- Informations Complémentaires (Nordine & Yamato) -->

        <!-- Bouton pour afficher les informations complémentaires (Nordine & Yamato & Lucas)-->
        <Button x:Name="BoutonInfoComp" FontSize="20" Foreground="#FFFFFF" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnAffiInfoComp}" Click="InfosComp_Click" Margin="20,29,20,0" Grid.Row="16" Grid.RowSpan="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="300">
                            <Setter Property="FontSize" Value="12"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="600">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Bouton pour cacher les informations complémentaires (Lucas)-->
        <Button x:Name="BoutonCacherInfoComp" FontSize="20" Foreground="#FFFFFF" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnCacherInfoComp}" Click="HideInfosComp_Click" Margin="20,29,20,0" Grid.Row="16" Grid.RowSpan="4" Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="300">
                            <Setter Property="FontSize" Value="12"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="600">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <!-- Bouton "Modifier" (lucas) -->
        <Button x:Name="BoutonModifier" FontSize="20" Foreground="#FFFFFF" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnModifInfos}" Click="Modifier_Click" Margin="20,0,20,27" Grid.Row="13" Grid.RowSpan="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="300">
                            <Setter Property="FontSize" Value="12"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="600">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <!-- Bouton "Valider" pour sauvegarder les modifications (Lucas) -->
        <Button FontSize="20" Foreground="#FFFFFF"  Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnValider}" x:Name="BoutonValider" Click="Valider_Click" Margin="20,0,20,27" Grid.Row="13" Visibility="Collapsed" Grid.RowSpan="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="300">
                            <Setter Property="FontSize" Value="12"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="600">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <!-- Bouton "Créer note" pour créer une note pour l'étudiant (Lucas) -->

        <Button FontSize="20" Foreground="#FFFFFF" Background="#FF3DA79D" FontFamily="Open Sauce One" Content="{DynamicResource BtnCreerNote}" x:Name="BoutonCreernote" Click="Creer_Click"  Margin="20,0,20,29" Grid.RowSpan="4" Grid.Row="9">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="300">
                            <Setter Property="FontSize" Value="12"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Value="600">
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


        <StackPanel x:Name="contInfosComp" Visibility="Collapsed" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="19"  Grid.Column="1"  Grid.ColumnSpan="2">

            <!-- Date de naissance -->
            <WrapPanel>
                <TextBlock x:Name="txtDateNaissance1" MinWidth="50" FontSize="20" Text="{DynamicResource Birth}" Margin="0,20,0,0" />
                <DatePicker Grid.Column="3" FontSize="20" IsEnabled="False" x:Name="txtDateNaissance2" SelectedDateFormat="Short" Margin="30,20,0,0"></DatePicker>
            </WrapPanel>


            <!-- Adresse de résidence -->
            <WrapPanel>
                <TextBlock x:Name="txtAdresse1" FontSize="20" Text="{DynamicResource Adresse}" Margin="0,20,0,0"/>
                <TextBox Grid.Column="3" Width="425" IsReadOnly="True" x:Name="txtAdresse2" FontSize="15" Margin="30,20,0,0" MaxWidth="370" TextWrapping="NoWrap" BorderThickness="0"/>
            </WrapPanel>

            <!-- Téléphone fixe -->
            <WrapPanel>
                <TextBlock x:Name="txtTelFixe1" FontSize="20" Text="{DynamicResource TelFixe}" Margin="0,20,0,0" />
                <TextBox Grid.Column="3" Width="430" IsReadOnly="True" x:Name="txtTelFixe2" FontSize="15"  Margin="30,20,0,0"  BorderThickness="0"/>
            </WrapPanel>

            <!-- Téléphone portable -->
            <WrapPanel>
                <TextBlock x:Name="txtTelPortable1" FontSize="20" Text="{DynamicResource TelPort}" Margin="0,20,0,0"/>
                <TextBox Grid.Column="3" Width="425" IsReadOnly="True" x:Name="txtTelPortable2" FontSize="15"  Margin="30,20,0,0" MaxWidth="387" BorderThickness="0"/>
            </WrapPanel>

            <!-- Login réseau -->
            <WrapPanel>
                <TextBlock x:Name="txtLogin1" FontSize="20" Text="{DynamicResource LoginRes}" Margin="0,20,0,0" />
                <TextBox Grid.Column="3" Width="445" IsReadOnly="True" x:Name="txtLogin2" FontSize="15" Margin="30,20,0,0" BorderThickness="0" />
            </WrapPanel>

        </StackPanel>

        <ScrollViewer Margin="516,29,51,107"  Grid.RowSpan="20" Grid.Column="2" Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="WrapPanelNote" Orientation="Vertical">

                <!-- Liste des note avec des NoteComponent (Nordine) générée dynamiquement ici -->
                <ItemsControl ItemsSource="{Binding NoteComponents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- WrapPanel imbriqué avec ItemWidth défini -->
                            <WrapPanel Orientation="Horizontal" ItemWidth="200">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- Gestionnaire d'événements pour le clic sur une note (Nordine) -->
                <WrapPanel.Resources>
                    <Style TargetType="local:NoteComponent">
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleCliqueSurNote"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>



        <Label Grid.Column="2" FontSize="29" Content="Notes de l'étudiant : " HorizontalAlignment="Left" Margin="594,18,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#2B2B5A" RenderTransformOrigin="2.452,0.87" Height="57" Width="278" Grid.RowSpan="3"/>

        <Line X1="50" Y1="10" X2="50" Y2="850" Stroke="Black" StrokeThickness="3" Margin="430,1,509,-61" Grid.RowSpan="20" Grid.Column="2" Grid.Row="1"/>
    </Grid>

</Window>
