PAGE/Vue/Ecran/ParametresPage.xaml

<Page x:Class="PAGE.Vue.Ressources.ParametresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAGE.Vue.Ressources"
      xmlns:res="clr-namespace:PAGE.Vue.Ressources.Res"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="{x:Static res:Strings.Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre de la page de paramètres avec style -->
        <TextBlock Text="{x:Static res:Strings.TitreParam}" FontWeight="Bold" FontSize="24" Margin="10" Foreground="#007ACC"/>

        <!-- StackPanel pour organiser les éléments verticalement -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Option 1: Utiliser une Slider pour une valeur numérique -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{x:Static res:Strings.Lux}" Margin="0,0,0,5" FontSize="16"/>
                <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="1" Value="1" ValueChanged="BrightnessSlider_ValueChanged" 
                 Width="200"/>
            </StackPanel>

            <!-- Option 2: Utiliser une liste déroulante (ComboBox) -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{x:Static res:Strings.Langue}" Margin="0,0,0,5" FontSize="16"/>
                <ComboBox>
                    <ComboBoxItem Content="Français"/>
                    <ComboBoxItem Content="Anglais"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Bouton pour enregistrer les paramètres avec style -->
        <Button Content="{x:Static res:Strings.Valider}" Width="150" Margin="10" Grid.Row="2" HorizontalAlignment="Center" Background="#007ACC" Foreground="White" FontSize="16" Click="CloseParamWindow"/>
    </Grid>
</Page>
