PAGE/Vue/Ecran/RoleEtAnneeComponent.xaml

<UserControl x:Class="PAGE.Vue.Ecran.RoleEtAnneeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAGE.Vue.Ecran"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <FontFamily x:Key="OpenSauceOne">/Vue/Ressources/Fonts/#Open Sauce One</FontFamily>
    </UserControl.Resources>


    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border x:Name="EtudiantBorder" BorderBrush="White" BorderThickness="2" Background="#3DA79D" Margin="10" CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <!-- Rond de l'année (Nordine)-->
                        <Border Background="#2B2B5A" Margin="15 3"  Width="140" Height="70" CornerRadius="25" BorderThickness="2" BorderBrush="Black"  >
                            <TextBlock Text="{Binding Annee}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"  FontFamily="{StaticResource OpenSauceOne}"  />
                        </Border>
                        <!-- Rôle de l'utilisateur (Nordine)-->
                        <WrapPanel>
                            <TextBlock Text="{Binding RoleString}" Margin="20" VerticalAlignment="Center" FontFamily="{StaticResource OpenSauceOne}"  Foreground="White" FontSize="30" MinWidth="170"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Hover (Nordine)-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="EtudiantBorder" Property="Background" Value="#FF7FBFCF"/>
                    <Setter TargetName="EtudiantBorder" Property="BorderBrush" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
