PAGE/Vue/Ecran/UserComponent.xaml

<UserControl x:Class="PAGE.Vue.Ecran.UserComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAGE.Vue.Ecran"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border x:Name="UserBorder" BorderBrush="White" BorderThickness="2" Background="#3DA79D" Margin="10" CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel>
                            <TextBlock Text="{Binding Login}" Margin="20" VerticalAlignment="Center" FontFamily="Open Sauce One SemiBold" Foreground="White" FontSize="30" MinWidth="170" MaxWidth="190"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UserBorder" Property="Background" Value="#FF7FBFCF"/>
                    <Setter TargetName="UserBorder" Property="BorderBrush" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
