PAGE/Vue/Ressources/Res/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--General (nordine)-->
    <system:String x:Key="BtnValider">Valider</system:String>
    <system:String x:Key="BtnAnnuler">Annuler</system:String>
    <system:String x:Key="BtnModifier">Modifier</system:String>
    <system:String x:Key="Nom">Nom</system:String>
    <system:String x:Key="Prenom">Prenom</system:String>
    <system:String x:Key="NumApogee">NumApogee</system:String>

    <!--Parametre (nordine)-->
    <system:String x:Key="TitreParam">Paramètres</system:String>
    <system:String x:Key="LabelLangueSelect">Langue séléctionnée :</system:String>
    <system:String x:Key="LabelPathGeneration">Emplacement génération :</system:String>
    <system:String x:Key="BtnParcourir">Parcourir...</system:String>

    <!--ChoixPromotion (nordine)-->
    <system:String x:Key="TitreFenetreChoixPromo">Choisissez votre promotion</system:String>
    <system:String x:Key="LabelAnnee">Année :</system:String>
    <system:String x:Key="LabelPromotion">Promotion :</system:String>

    <!--Connexion (nordine)-->
    <system:String x:Key="TitreFenetreConnexion">Connexion</system:String>
    <system:String x:Key="TitreConnexion">Entrez vos informations de connexion</system:String>
    <system:String x:Key="LabelLogin">Nom d'utilisateur ou e-mail :</system:String>
    <system:String x:Key="LabelPassword">Mot de passse</system:String>
    <system:String x:Key="BtnLogin">Se Connecter</system:String>

    <!--Bienvenue (nordine)-->
    <system:String x:Key="TitreBienvenue">Bienvenue !</system:String>

    <!--CreationNote (Lucas)-->
    
    <!--ToolTips-->
    <system:String x:Key="ToolTipPageConnexion">Page de connexion</system:String>
    <system:String x:Key="ToolTipPageParamètres">Paramètres</system:String>
    <system:String x:Key="ToolTipImportation">Importer des étudiants</system:String>
    <system:String x:Key="ToolTipActualisation">Actualiser la liste des étudiants</system:String>
    <system:String x:Key="ToolTipCreerEtudiant">Créer un étudiant</system:String>
    <system:String x:Key="ToolTipChoixPromo">Choisir la promotion</system:String>
    
    <!--PagePrincipale-->
    <system:String x:Key="LabelTrie">Trier par :</system:String>





</ResourceDictionary>