PAGE/Vue/Ressources/Res/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--General (nordine/Lucas)-->
    <system:String x:Key="BtnValider">Valider</system:String>
    <system:String x:Key="BtnAnnuler">Annuler</system:String>
    <system:String x:Key="BtnModifier">Modifier</system:String>
    <system:String x:Key="BtnCreer">Créer</system:String>

    <system:String x:Key="Nom">Nom</system:String>
    <system:String x:Key="Prenom">Prenom</system:String>
    <system:String x:Key="GroupeHead">Groupe</system:String>
    <system:String x:Key="NumApogee">Apogee</system:String>
    <system:String x:Key="Oui">Oui</system:String>
    <system:String x:Key="Non">Non</system:String>
    <system:String x:Key="Login">Login</system:String>



    <!--Parametre (nordine)-->
    <system:String x:Key="TitreParam">Paramètres</system:String>
    <system:String x:Key="LabelLangueSelect">Langue séléctionnée :</system:String>
    <system:String x:Key="LabelPathGeneration">Emplacement génération :</system:String>
    <system:String x:Key="BtnParcourir">Parcourir...</system:String>

    <!--ChoixPromotion (nordine)-->
    <system:String x:Key="TitreFenetreChoixPromo">Choisissez votre promotion</system:String>
    <system:String x:Key="LabelAnnee">Année :</system:String>
    <system:String x:Key="LabelPromotion">Promotion :</system:String>

    <!--Connexion (nordine)-->
    <system:String x:Key="TitreFenetreConnexion">Connexion</system:String>
    <system:String x:Key="TitreConnexion">Entrez vos informations de connexion</system:String>
    <system:String x:Key="LabelLogin">Nom d'utilisateur :</system:String>
    <system:String x:Key="LabelPassword">Mot de passe :</system:String>
    <system:String x:Key="BtnLogin">Se Connecter</system:String>

    <!--Bienvenue (nordine)-->
    <system:String x:Key="TitreBienvenue">Bienvenue !</system:String>

    <!--CreationNote (Lucas)-->
    <system:String x:Key="TitreCreanote">Note</system:String>
    
    <system:String x:Key="ComboboxConf">Confidentialité</system:String>
    <system:String x:Key="CateMedical">Médical</system:String>
    <system:String x:Key="CateConf">Confidentiel</system:String>
    <system:String x:Key="CateInterne">Interne</system:String>
    <system:String x:Key="CatePublic">Public</system:String>

    <system:String x:Key="ComboboxCate">Catégorie</system:String>

    <system:String x:Key="CateAbsenteisme">Absentéisme</system:String>
    <system:String x:Key="CatePersonnel">Personnel</system:String>
    <system:String x:Key="CateResultats">Résultats</system:String>
    <system:String x:Key="CateOrientation">Orientation</system:String>
    <system:String x:Key="CateAutre">Autre</system:String>

    <system:String x:Key="TextNature">Nature</system:String>

    <system:String x:Key="CateMail">Mail</system:String>
    <system:String x:Key="CateRdv">Rdv</system:String>
    <system:String x:Key="CateLettre">Lettre</system:String>
    <system:String x:Key="CateAppel">Appel</system:String>

    <system:String x:Key="CateCommentaire">Commentaire</system:String>
    <system:String x:Key="CateDate">Date</system:String>


    <!--ToolTips (Lucas) -->
    <system:String x:Key="ToolTipPageConnexion">Connexion</system:String>
    <system:String x:Key="ToolTipPageCrerutilisateur">Créer un utilisateur</system:String>
    <system:String x:Key="ToolTipPageGestionUtilisateurs">Gestion des utilisateurs</system:String>
    <system:String x:Key="ToolTipPageParamètres">Paramètres</system:String>
    <system:String x:Key="ToolTipImportation">Importer des étudiants</system:String>
    <system:String x:Key="ToolTipActualisation">Actualiser la liste des étudiants</system:String>
    <system:String x:Key="ToolTipCreerEtudiant">Créer un étudiant</system:String>
    <system:String x:Key="ToolTipChoixPromo">Choisir la promotion</system:String>
    
    <!--PagePrincipale (Lucas/ Nordine)-->
    <system:String x:Key="LabelTrie">Filtrer par :</system:String>
    <system:String x:Key="TitreFenetrePrincipal">Programme d’Aide à la Gestion des Etudiants</system:String>


    <!--CréerEtudiant (Lucas)-->
    <system:String x:Key="TitreFenetreCreerEtudiant">Créer un étudiant</system:String>

    <system:String x:Key="Nom*">Nom :*</system:String>
    <system:String x:Key="Prenom*">Prenom :*</system:String>
    <system:String x:Key="NumApogee*">NumApogee :*</system:String>

    <system:String x:Key="Mail">Adresse mail :*</system:String>
    <system:String x:Key="Groupe">Groupe:*</system:String>
    <system:String x:Key="Sexe">Sexe :*</system:String>
    <system:String x:Key="CateSexeH">Homme</system:String>
    <system:String x:Key="CateSexeF">Femme</system:String>
    <system:String x:Key="CateSexeA">Autre</system:String>
    <system:String x:Key="Bac">Bac obtenu :*</system:String>
    <system:String x:Key="Boursier">Boursier :*</system:String>
    <system:String x:Key="Regime">Régime :*</system:String>

    <system:String x:Key="BtnCreerEtudiant">Créer un étudiant</system:String>
    <system:String x:Key="BtnAffiInfoComp">Afficher informations</system:String>
    <system:String x:Key="BtnCacherInfoComp">Cacher informations</system:String>

    <system:String x:Key="LabelChpObli">* = Champ obligatoire</system:String>
    <system:String x:Key="Birth">Date de naissance : </system:String>
    <system:String x:Key="Adresse">Adresse de résidence : </system:String>
    <system:String x:Key="TelFixe">Téléphone fixe :</system:String>
    <system:String x:Key="TelPort">Téléphone portable :</system:String>
    <system:String x:Key="LoginRes">Login réseau :</system:String>


    <!--InformationsSupplementaires (Lucas)-->
    <system:String x:Key="TitreFenetreInformationsSupplementaires">Informations Supplémentaires</system:String>


    <system:String x:Key="Nom:">Nom :</system:String>
    <system:String x:Key="Prenom:">Prenom :</system:String>
    <system:String x:Key="NumApogee:">NumApogee :</system:String>
    <system:String x:Key="Mail:">Adresse mail :</system:String>
    <system:String x:Key="Groupe:">Groupe:</system:String>
    <system:String x:Key="Sexe:">Sexe :</system:String>
    <system:String x:Key="Bac:">Bac obtenu :</system:String>
    <system:String x:Key="Boursier:">Boursier :</system:String>
    <system:String x:Key="Regime:">Régime :</system:String>

    <system:String x:Key="BtnCreerNote">Créer une note</system:String>
    <system:String x:Key="BtnModifInfos">Modifier les informations</system:String>
    <system:String x:Key="BtnAfficherInfosComp">Afficher les informations complémentaires</system:String>

    <system:String x:Key="HeaderSupprNote">Supprimer</system:String>
    <system:String x:Key="BtnAfficherEtudiantByCate">Afficher les étudiants par catégorie de note</system:String>

    <system:String x:Key="NoteEtudiant">Notes de l'étudiant :</system:String>

    <!--Page Créer un utilisateur (Lucas) -->

    <system:String x:Key="CreationUtilisateur">Création Utilisateur</system:String>
    <system:String x:Key="CreerunUtilisateur">Création d'un Utilisateur</system:String>

    <!--Page Gestion des utilisateurs (Lucas) -->

    <system:String x:Key="GestionUser">Gestion des utilisateurs</system:String>





</ResourceDictionary>